#Portal Configuration
openbank.host=localhost
openbank.port=8080
openbank.portal=open-bank
#redeliveryDelay
delay=25
#maximumRedeliveries
max=3
#Api sandbox
openbank.apisandbox=https://apisandbox.openbankproject.com/obp/v1.2.1/banks/rbs/accounts/savings-kids-john/public/transactions